<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>1321_최지혜</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');
</style>
<style>
    * {
        font-family: "IBM Plex Sans KR", serif;
    }

    .wrap {
        margin-left: 200px;
    }

    .aboutBox {
        float: left;
    }

    #myImg {
        width: 280px;
        margin: auto 50px auto auto;
        border-radius: 15px;
    }

    #myImg>img {
        border-radius: 15px;
    }

    #myCont {
        margin: 20px auto auto 20px;
    }

    .myInfo {
        margin: auto auto 10px auto;
    }


    .circle {
        border-radius: 100%;
        background-color: white;
        float: left;
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto 18px 5px auto;
    }

    .title {
        margin: 30px 10px 35px -200px;
        justify-content: center;
        text-align: center;
    }

    header {
        background-color: #e6f4f1;
    }

    .teamName {
        width: auto;
        height: 170px;
        text-align: center; /* 이 요소의 가로 공간을 기준으로 텍스트를 가운데 정렬시킴 */                
        background-color: #e6f4f1;
    }

    .topBox {
        width: auto;
        height: 400px;
    }

    .subBox {
        width: auto;
        height: 400px;
        display: none;
        /* background-color: #e6f4f1; */
    }

    .footBox {
        width: auto;
        height: 200px;
        /* background-color: #e6f4f1; */
    }

    .middleNav {
        /* background-color: red; */
        border-width: 0 0 1px;
        border-color: black;
        border-style: solid;
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
</style>
<script>
    function onHobby() {
        $("#hobby").toggle();
        $("#plan").hide();
    }

    function onPlan() {
        $("#plan").toggle();
        $("#hobby").hide();
    }

</script>
</head>

<body>
    <header class="">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-bg-dark">HOME</a></li>
                </ul>
            </div>
        </div>
        <div class="teamName">
            <h1>1321</h1>
        </div>
    </header>
    <div class="wrap">
        <div class="topBox">
            <div class="title">
                <h2> About Me</h1>
            </div>
            <div class="">
                <div class="aboutBox" id="myImg">
                    <img src="../cjhRep/src/img/git.png" class="img-thumbnail" alt="...">
                </div>
                <div class="aboutBox" id="myCont">
                    <div class="myInfo">이름 : 최지혜</div>
                    <div class="myInfo">거주지 : 인천시 부평구</div>                    
                    <div class="myInfo">MBTI : INTP</div>
                    <div class="myInfo">각오 : 잘 마무리하자!</div>
                    <br>
                    <a href="https://github.com/cjh0412">
                        <div class="circle"><img src="../cjhRep/src/img/git.png"></div>
                    </a>
                    <a href="https://velog.io/@jyedev/posts">
                        <div class="circle"
                            style="background-color: #29BF8C; color: white; text-decoration-line: none;"><b>velog</b>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="middleNav">
            <ul class="list-group list-group-horizontal">
                <li class="list-group-item" onclick="onHobby()">목표</li>
                <li class="list-group-item" onclick="onPlan()">계획</li>
            </ul>
        </div>
        <div class="subBox" id="hobby">
            <h2 class="title">부트캠프에서</h2>
            <h2 class="title">부트캠프 마치고</h2>
           
        </div>
        <div class="subBox" id="plan">           
            <h2 class="title">부트캠프에서</h2>
            <h2 class="title">부트캠프 마치고</h2>
            <h2 class="title">갖추고 싶은 스택</h2>
        </div>
    </div>
    <div class="footBox">

    </div>
    </div>
</body>

</html>